<% /* <!-- NOTE: DO NOT EDIT/DELETE ANY CONTENTS HERE!! --> */ %>
<% /* <!-- Note : NE TOUCHE NI MODIFIE RIEN ICI!!-->
</div>

<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 border-top mx-4">
<h3 class="fs-2 mb-md-0 text-muted align-middle" id="copy-right"></h3>

	<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
		<li class="ms-3"><a class="text-muted" href="https://www.facebook.com/zenilde05">
			<i class="fs-3 fab fa-facebook"></i>
		</a></li>
		<li class="ms-3"><a class="text-muted" href="https://github.com/zenild/Rene-Bot-1">
			<i class="fs-3 fa-brands fa-github"></i>
		</a></li>
	</ul>
</footer>

<script>
  document.getElementById('copy-right').innerHTML = `&copy; ${new Date().getFullYear()} Zenilde`;
</script>
</body>

</html>
